<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <display-name>My App</display-name>
<!--    <servlet>-->
<!--        <servlet-name>RefreshGoodsServlet</servlet-name>-->
<!--        <servlet-class>com.dgut.servlet.RefreshGoodsServlet</servlet-class>-->
<!--    </servlet>-->
<!--    <servlet-mapping>-->
<!--        <servlet-name>RefreshGoodsServlet</servlet-name>-->
<!--        <url-pattern>/refresh</url-pattern>-->
<!--    </servlet-mapping>-->
    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>com.dgut.servlet.UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/users</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Unpaid</servlet-name>
        <servlet-class>com.dgut.servlet.ContractsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Unpaid</servlet-name>
        <url-pattern>/unpaid</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>IncreaseStockServlet</servlet-name>
        <servlet-class>com.dgut.servlet.IncreaseStockServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>IncreaseStockServlet</servlet-name>
        <url-pattern>/IncreaseStockServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>createOrder</servlet-name>
        <servlet-class>com.dgut.servlet.CreatePurchaseOrderServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>createOrder</servlet-name>
        <url-pattern>/createOrder</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Payment</servlet-name>
        <servlet-class>com.dgut.servlet.PaymentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Payment</servlet-name>
        <url-pattern>/payment</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>ContractsServlet</servlet-name>
        <servlet-class>com.dgut.servlet.ContractsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ContractsServlet</servlet-name>
        <url-pattern>/api/contracts/*</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>ContractSubmitServlet</servlet-name>
        <servlet-class>com.dgut.servlet.ContractSubmitServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ContractSubmitServlet</servlet-name>
        <url-pattern>/contract/submit</url-pattern>
    </servlet-mapping>

    <servlet>
    <servlet-name>ContractEditServlet</servlet-name>
    <servlet-class>com.dgut.servlet.ContractEditServlet</servlet-class>
    </servlet>
    <servlet-mapping>
    <servlet-name>ContractEditServlet</servlet-name>
    <url-pattern>/contract/edit</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RefreshGoodsServlet</servlet-name>
        <servlet-class>com.dgut.servlet.RefreshGoodsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RefreshGoodsServlet</servlet-name>
        <url-pattern>/refresh</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>com.dgut.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>com.dgut.servlet.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Regist</servlet-name>
        <servlet-class>com.dgut.servlet.RegistServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Regist</servlet-name>
        <url-pattern>/regist</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>JspFilter</filter-name>
        <filter-class>com.dgut.servlet.JspFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>JspFilter</filter-name>
<!--        <url-pattern>/index.jsp</url-pattern>-->
        <url-pattern>/index.jsp</url-pattern>
        <url-pattern>/unpaid</url-pattern>
<!--        <url-pattern>*.jsp</url-pattern>-->
    </filter-mapping>

    <!-- JSTL taglib configuration -->
    <jsp-config>
        <taglib>
            <taglib-uri>http://java.sun.com/jsp/jstl/core</taglib-uri>
            <taglib-location>/WEB-INF/tld/c.tld</taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>http://java.sun.com/jsp/jstl/fmt</taglib-uri>
            <taglib-location>/WEB-INF/tld/fmt.tld</taglib-location>
        </taglib>
    </jsp-config>


</web-app>

